body {
  background-color: #1f2833;
  background-image: linear-gradient(120deg, #161c24, #203144, #1f2833, #161c24, #161c24, #263950, #1f2833);
  
}

.navbar {
  background-color: #151b22;
  border-bottom: 2px solid rgb(49, 117, 114);
} 

#scout-logo {
  max-width: 300px;
}

#googlemaps {
    display: flex;
    justify-content: center;
    height: 350px;
    width: 50%;
    margin-left: 18%;
    border: solid #00303F 6px;
}

body {
    background-image: url(../assets/images/scoutSkyline.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    margin-top: 8px;
    height: 140px;
}

.head1 {
   margin-left: 3.5%;
   margin-bottom: 22px;
   max-width: 180px;
}

/* .head2 {
    margin-left: 8px;
    color: white;
    font-family: 'Corben';
    font-size: 1.5vw;
} */

#buttonRow {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-left: 18px;
    margin-bottom: 36px;
}

.btn1 {
    margin-right: 20px;    
}

/* #searchBar {
    justify-content: center;
    align-items: center;
    width: 100%;
} */

#googlemaps {
    position: inherit;
    z-index: 0;
    border-radius: 24px;
}

/* **INSPECT** Changed the color scheme of the buttons
Just thought it looked better feel free to veto
-Haydn */
#uberBtn, #lyftBtn {
  border-color: rgb(196, 152, 10); 
  color: rgb(196, 152, 10); 
  background-color:black;
  cursor: pointer;
}

.lyft-ride-option {
  color: white;
}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }

      



/* results page */

#results-jumbo {

  justify-content: center;
  text-align: center;
  margin-top: 50px;
  background-image: url("https://images.pexels.com/photos/399636/pexels-photo-399636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

}


#results-header {
  background-color: #1f2833;
  color: #66FCF1;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 2px solid #66FCF1;
}

.card-deck {
  justify-content: space-evenly;
  margin-top: 20px;
}

.card {
  border: 1px solid #66FCF1;
}

.card-header {
  font-size: 200%;
}

.btn-info, .btn-dark {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
